{
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "name": "softcorpindustries",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://softcorp-industries.github.io/softcorpindustries",
  "description": ""
}
